<?php
$lang['enter'] = 'প্রবেশ/লিখুন';
$lang['view_details'] = 'বিস্তারিত';
$lang['edit'] = 'সম্পাদনা';
$lang['add'] = 'যোগ';
$lang['delete'] = 'ডিলিট';
$lang['address'] = 'ঠিকানা';
$lang['phone'] = 'ফোন নাম্বার';
$lang['started_date'] = 'শুরু হয়েছে';
$lang['yes'] = 'হ্যাঁ';
$lang['no'] = 'না';
$lang['submit'] = 'সাবমিট';
$lang['back'] = 'ব্যাক';
$lang['alert'] = 'এ্যালার্ট';
$lang['are_you_sure'] = 'আপনি কি নিশ্চিত';
$lang['sn'] = 'নং';
$lang['actions'] = 'কার্যাবলী';
$lang['ok'] = 'ওকে';
$lang['cancel'] = 'ক্যানসেল';
$lang['insertion_success'] = 'তথ্য সফলাবে সংরক্ষিত হয়েছে!';
$lang['update_success'] = 'তথ্য  সফলভাবে আপডেট হয়েছে!';
$lang['delete_success'] = 'তথ্য সফলভাবে মুছে ফেলা হয়েছে!';
$lang['please_click_green_button'] = 'Please click on green Enter button of an outlet'; ///////
$lang['register_not_open'] = 'হাতে কত টাকা নিয়ে ক্যাশ ওপেন করছেন তা লিখুন!';
$lang['user_not_active'] = 'এই ইউজার এ্যাকটিভ নেই';
$lang['incorrect_email_password'] = 'ফোন নাম্বার বা পাসওয়ার্ড ভুল';
$lang['password_changed'] = 'পাসওয়ার্ড সফলভাবে পরিবর্তন হয়েছে!';
$lang['old_password_not_match'] = 'পুরাতন পাসওয়ার্ড ভুল প্রদান করেছেন!';
$lang['back'] = 'ব্যাক';
$lang['restaurant_setting'] = 'দোকান সেটিং';
$lang['all_screen'] = 'All Screens'; ///////
$lang['outlets'] = 'Outlets'; ///////
$lang['add_outlet'] = 'Add Outlet'; ///////
$lang['edit_outlet'] = 'দোকান সেটিং';
$lang['outlet_code'] = 'Outlet Code';
$lang['outlet_name'] = 'দোকানের নাম';
$lang['not_login'] = 'ইনভয়েসে প্রিন্ট করার জন্য, লগইনের জন্য নয়';
$lang['invoice_footer'] = 'ইনভয়েস ফুটার';
$lang['collect_vat'] = 'কালেক্ট ভ্যাট';
$lang['collect_tax'] = 'আমি ভ্যাট কালেক্ট করি';
$lang['show_invoice_sample'] = 'Show sample invoice with tax'; ///////
$lang['my_tax_title'] = 'My VAT Title'; ///////
$lang['how_tax_title_works'] = 'Show how VAT Title works'; ///////
$lang['tax_registration_no'] = 'ভ্যাট রেজিস্ট্রেশন নাম্বার';
$lang['tax_is_gst'] = 'My VAT is GST'; ///////
$lang['if_i_say_yes'] = 'What will happen if I say Yes'; ///////
$lang['state_code'] = 'State Code'; ///////
$lang['my_tax_fields'] = 'My VAT Fields'; ///////
$lang['add_more'] = 'Add More';///////
$lang['how_tax_fields_work'] = 'Show How tax fields work'; ///////
$lang['vat_registration_no'] = 'ভ্যাট রেজিস্ট্রেশন নাম্বার';///////
$lang['pre_or_post_payment'] = 'Pre or Post Payment'; ///////
$lang['post_payment'] = 'Post Payment'; ///////
$lang['pre_payment'] = 'Pre Payment'; ///////
$lang['open_register'] = 'রেস্টিজার ওপেন করুন';
$lang['opening_balance'] = 'ওপেনিং ব্যালান্স';
$lang['dashboard'] = 'ড্যাসবোর্ড';
$lang['business_intelligence'] = 'ব্যবসার সারাংশ';
$lang['food_products'] = 'আইটেম';
$lang['manage'] = 'ম্যানেজ';
$lang['products'] = 'আইটেম';
$lang['customers'] = 'কাস্টমার';
$lang['employees'] = 'কর্মচারি';
$lang['quick_links'] = 'লিংক';
$lang['product'] = 'আইটেম';
$lang['supplier_payment'] = 'সাপ্লাইয়ার পেমেন্ট';
$lang['pos'] = 'বিক্রয়';
$lang['expense'] = 'ব্যয়';
$lang['purchase'] = 'ক্রয়';
$lang['daily_summary_report'] = 'দৈনিক সারাংশ রিপোর্ট';
$lang['register_report'] = 'রেজিস্টার রিপোর্ট';
$lang['profit_loss_report'] = 'লাভ লোকসান রিপোর্ট';
$lang['sales_report'] = 'বিক্রয় রিপোর্ট';
$lang['food_sales_report'] = 'বিক্রয় রিপোর্ট';
$lang['send_sms'] = 'এসএমএস পাঠান';
$lang['inventory'] = 'স্টক';
$lang['inventory_adjustment'] = 'Stock Adjustment'; ///////
$lang['customer_receive'] = 'কাস্টমার থেকে গ্রহন';
$lang['attendance'] = 'হাজিরা';
$lang['attendance'] = 'হাজিরা';
$lang['dine'] = 'Dine In';  ///////
$lang['take_away'] = 'Take Away'; ///////
$lang['delivery'] = 'Delivery'; ///////
$lang['this_month'] = 'এই মাস';
$lang['operational_comparision'] = 'জমা খরচের তুলনা';
$lang['products_alert'] = 'এ্যালার্ট আইটেম';
$lang['low_stock'] = 'লো স্টক';
$lang['product_name'] = 'আইটেমের নাম';
$lang['current_stock'] = 'বর্তমন স্টক';
$lang['top_ten_food_this_month'] = 'এই মাসের শীর্ষ ১০ আইটেম';
$lang['food_name'] = 'নাম';
$lang['count'] = 'গণনা';
$lang['top_ten_customers'] = 'এই মাসের শীর্ষ ১০ কাস্টমার';
$lang['customer_name'] = 'কাস্টমারের নাম';
$lang['sale_amount'] = 'বিক্রয়ের পরিমান';
$lang['customer_receiveable'] = 'কাস্টমারের থেকে প্রাপ্য';
$lang['due_amount'] = 'বাঁকীর পরিমান';
$lang['supplier_payable'] = 'সাপ্লাইয়ার পাবে';
$lang['supplier_name'] = 'সাপ্লাইয়ারের নাম';
$lang['monthly_sales_comparision'] = 'তুলনামূলক মাসিক বিক্রয়';
$lang['cust_rcv'] = 'কাস্টমার থেকে গ্রহন';
$lang['supp_pay'] = 'সাপ্লাইয়ারকে প্রদান';
$lang['purchases'] = 'ক্রয়';
$lang['add_purchase'] = 'ক্রয় যোগ';
$lang['ref_no'] = 'রেফারেন্স নং';
$lang['date'] = 'তারিখ';
$lang['supplier'] = 'সাপ্লাইয়ার';
$lang['g_total'] = 'গ্রান্ড টোটাল';
$lang['due'] = 'বাঁকী';
$lang['added_by'] = 'যোগ করেছেন';
$lang['received_by'] = 'গ্রহন করেছেন';
$lang['unit_price'] = 'মূল্য';
$lang['supplier_field_required'] = 'সাপ্লাইয়ার ফিল্ডটি পূরণ করতে হবে';
$lang['account_field_required'] = 'হিসাব ফিল্ডটি পূরণ করতে হবে';
$lang['date_field_required'] = 'তারিখ ফিল্ডটি পূরণ করতে হবে';
$lang['paid_field_required'] = 'প্রদান ফিল্ডটি পূরণ করতে হবে';
$lang['edit_purchase'] = 'ক্রয় সম্পাদনা';
$lang['details_purchase'] = 'ক্রয় বিস্তারিত';
$lang['exceeding_sit'] = 'Exceeding available sit!!'; ///////
$lang['seat_greater_than_zero'] = 'Seat number must be greater than zero!!!'; ///////
$lang['are_you_sure_cancel_booking'] = 'Are you sure to cancel this booking?'; ///////
$lang['are_you_delete_notification'] = 'Are you sure to delete all notifications?'; ///////
$lang['no_notification_select'] = 'No notification is selected'; ///////
$lang['a_error'] = 'error'; ///////
$lang['are_you_delete_all_hold_sale'] = 'আপনি কি নিশ্চিতভাবে হোল্ড করা সব বিক্রয় ডিলিট করতে চাচ্ছেন?';
$lang['no_hold'] = 'হোল্ড করা কোন বিক্রয় নেই!';
$lang['sure_delete_this_hold'] = 'আপনি কি নিশ্চিতভাবে হোল্ড করা বিক্রয়টি ডিলিট করতে চাচ্ছেন?';
$lang['please_select_hold_sale'] = 'পরবর্তী ধাপে যেতে  একটি হোল্ড করা বিক্রয় সিলেক্ট করতে হবে';
$lang['delete_only_for_admin'] = 'শুধুমাত্র এ্যাডমিন ডিলিট করতে পারবে';
$lang['sure_delete_this_order'] = 'আপনি নিশ্চিতভাবে এই বিক্রয়টি ডিলিট করতে চাচ্ছেন?';
$lang['sure_cancel_this_order'] = 'আপনি নিশ্চিতভাবে এই বিক্রয়টি ক্যানসেল করতে চাচ্ছেন?';
$lang['please_select_an_order'] = 'Please select an order to proceed!'; ///////
$lang['cart_not_empty'] = 'Cart is not empty, want to proceed?';  ///////
$lang['cart_not_empty_want_to_clear'] = 'Cart is not empty, want to clear the cart?';  ///////
$lang['progress_or_done_kitchen'] = 'You can not remove or modify any product that is In Progress or Done in Kitchen';  ///////
$lang['order_in_progress_or_done'] = 'Order is In Progress or Done, you can not cancel it!'; ///////
$lang['close_order_without'] = 'You can not close an order without invoicing!'; ///////
$lang['want_to_close_order'] = 'Do you want to close this order?'; ///////
$lang['please_select_open_order'] = 'Please select an Open Order to proceed!'; ///////
$lang['cart_empty'] = 'কিছু আইটেম যোগ করতে হবে!'; ///////
$lang['select_a_customer'] = 'কাস্টমার সিলেক্ট করতে হবে!';
$lang['select_a_waiter'] = 'Please select A Waiter!'; ///////
$lang['delivery_not_possible_walk_in'] = 'Delivery is not possible for Walk-in Customer, please choose another!'; ///////
$lang['delivery_for_customer_must_address'] = 'For Delivery order, customer must has a Delivery Address!'; ///////
$lang['select_dine_take_delivery'] = 'You must select Dine In or Take Away or Delivery!'; ///////
$lang['added_running_order'] = 'Order has been added to Running Orders and went to Kitchen Panel as well. Select any order from Running Orders to modify it or create invoice'; ///////
$lang['sale'] = 'বিক্রয়';
$lang['add_sale'] = 'বিক্রয় যোগ';
$lang['order_type'] = 'Order Type'; ///////
$lang['order_number'] = 'Order Number'; ///////
$lang['order_no'] = 'Order No'; ///////
$lang['time'] = 'Time'; ///////
$lang['customer'] = 'কাস্টমার';
$lang['total_payable'] = 'মোট প্রদেয়';
$lang['payment_method'] = 'পেমেন্ট মেথড';
$lang['view_invoice'] = 'ইনভয়েস দেখুন';
$lang['change_date'] = 'তারিখ পরিবর্তন';
$lang['save_changes'] = 'সেভ করুন';
$lang['close'] = 'ক্লোজ';
$lang['modified'] = 'Modified'; ///////
$lang['modifiers'] = 'Modifiers'; ///////
$lang['date'] = 'তারিখ';
$lang['product_name'] = 'আইটেমের নাম';
$lang['cool_haus_1'] = 'Cool Haus'; ///////
$lang['cool_haus_1'] = 'Cool Haus 2'; ///////
$lang['first_scoo_1'] = 'First Scoo'; ///////
$lang['first_scoo_2'] = 'First Scoo 2'; ///////
$lang['modifier_1'] = 'Modifier'; ///////
$lang['modifier_2'] = 'Modifier 2'; ///////
$lang['mg_1'] = 'Mg'; ///////
$lang['mg_2'] = 'Mg 2'; ///////
$lang['add_to_cart'] = 'কার্টে যোগ করুন';
$lang['add_customer'] = 'কাস্টমার যোগ';
$lang['name'] = 'নাম';
$lang['email'] = 'ইমেইল';
$lang['dob'] = 'জন্মদিন';
$lang['doa'] = 'বিবাহ বার্ষিকী';
$lang['delivery_address'] = 'Delivery Address'; ///////
$lang['new'] = 'New'; ///////
$lang['tables'] = 'Tables'; ///////
$lang['proceed_without_table'] = 'Proceed without Table'; ///////
$lang['order_placed_at'] = 'Order Placed at'; ///////
$lang['order_table'] = 'Order Table'; ///////
$lang['status'] = 'Status'; ///////
$lang['please_read'] = 'Please Read'; ///////
$lang['please_read_text_1'] = 'Modify Order'; ///////
$lang['please_read_text_2'] = 'If you need to add some new product to an order, please select a running order from left and click on Modify Order. We have a perfect mechanism for modifying an order, please do that from there and please dont be confused to do that here, this is only table management section of an order.'; ///////
$lang['please_read_text_3'] = 'What you can do here'; ///////
$lang['please_read_text_4'] = 'An order may contain many person sitting in multiple tables, so you can select multiple tables for an order You can not set person more than available sit for in a table You can proceed without selecting table because some people may can gather, take tea and go out As a table can have availability of several chairs and sometime those are sharable, so you can select multiple order in a table'; ///////
$lang['finalize_order'] = 'বিক্রয় ফাইনালাইজ করুন'; ///////
$lang['total_payment'] = 'মোট পেমেন্ট';
$lang['pay_amount'] = 'প্রদানের পরিমান';
$lang['given_amount'] = 'কাস্টমার দিয়েছে';
$lang['change_amount'] = 'কাস্টমার ফেরত পাবে';
$lang['open_hold_sale'] = 'হোল্ড বিক্রয় দেখুন';
$lang['hold_sale'] = 'হোল্ড বিক্রয় ';
$lang['walk_in_customer'] = 'Walk-In-Customer';
$lang['hold_number'] = 'হোল্ড নাম্বার';
$lang['delete_all_hold_sale'] = 'সব হোল্ড বিক্রয় ডিলিট করুন';
$lang['order_type'] = 'Order Type'; ///////
$lang['edit_in_cart'] = 'Edit in Cart';
$lang['kitchen_waiter_bar'] = 'Kitchen, Waiter & Bar'; ///////
$lang['kitchen_panel'] = 'Kitchen Panel'; ///////
$lang['panels'] = 'Panels'; ///////
$lang['waiter_name'] = 'Waiter Name'; ///////
$lang['invoice'] = 'ইনভয়েস';
$lang['help'] = 'সাহায্য';
$lang['cook'] = 'Cook'; ///////
$lang['done'] = 'Done'; ///////
$lang['kitchen_help_text_first_para'] = 'You should click on one/multiple product to mark it as Started Cooking or Done.'; ///////
$lang['kitchen_help_text_second_para'] = 'You can not select any product for Take Away or Delivery type orders, as you need to deliver these type of orders as a pack Blue color indicates Started Cooking, where green color indicates that the product is Done cooking.'; ///////
$lang['kitchen_help_text_third_para'] = 'Until an order is closed from POS Panel, that order will remain here'; ///////
$lang['notification'] = 'নোটিফিকেশন';
$lang['notification_list'] = 'Notification List';
$lang['select_all'] = 'Select All'; ///////
$lang['unselect_all'] = 'Unselect All'; ///////
$lang['serve_take_delivery'] = 'Serve/Take/Delivery'; ///////
$lang['waiter_panel'] = 'Waiter Panel'; ///////
$lang['waiter_help_text_first_para'] = 'You should click on one/multiple product to mark it as Started Preparing or Done.'; ///////
$lang['waiter_help_text_second_para'] = 'You can not select any product for Take Away or Delivery type orders, as you need to deliver these type of orders as a pack Blue color indicates Started Preparing, where green color indicates that the product is Done cooking. '; ///////
$lang['waiter_help_text_third_para'] = 'Until an order is closed from POS Panel, that order will remain here'; ///////
$lang['remove'] = 'Remove'; ///////
$lang['collect'] = 'Collect'; ///////
$lang['bar_panel'] = 'Bar Panel'; ///////
$lang['prepare'] = 'Prepare'; ///////
$lang['calculator'] = 'ক্যালকুলেটর';
$lang['read_before_begin'] = 'Read Before Begin'; ///////
$lang['read_help_text_1'] = 'What is Running Order '; ///////
$lang['read_help_text_2'] = 'Placed order goes to Running Orders, to modify/invoice that order just select that order and click on bellow button '; ///////
$lang['read_help_text_3'] = 'What is Modify Order '; ///////
$lang['read_help_text_4'] = 'Modify order is not limited to only add new product, means modification of anything of that order, remove product, change product qty, change type, change waiter etc '; ///////
$lang['read_help_text_5'] = 'Allow Popup '; ///////
$lang['read_help_text_6'] = 'Please allow popup of your browser to print Invoice and KOT '; ///////
$lang['read_help_text_7'] = 'Print KOT '; ///////
$lang['read_help_text_8'] = 'Use Print KOT button if you intend to not to use Kitchen Panel '; ///////
$lang['read_help_text_9'] = 'When customer asks for new product or he wants an product more, just modify an order then go to print KOT, and just check that new product/quantity increased product, then reduce quantity and print the KOT, so that you can now only send the new product to kitchen '; ///////
$lang['read_help_text_10'] = 'But for Kitchen Panel, no need to worry, kithcen panel will be notified when an order is modified '; ///////
$lang['read_help_text_11'] = 'Searching '; ///////
$lang['read_help_text_12'] = 'Press Ctrl+Shift+F to focus on Search field '; ///////
$lang['read_help_text_13'] = 'Just type VEG, all veg products will be appeared '; ///////
$lang['read_help_text_14'] = 'Just type BEV, all beverage products will be appeared '; ///////
$lang['read_help_text_15'] = 'Just type Bar, all bar products will be appeared '; ///////
$lang['read_help_text_16'] = 'Refresh Button '; ///////
$lang['read_help_text_17'] = 'When you see that there refresh button right beside of running orders is red. You need to click on that button to refresh running orders to get update from kitchen. '; ///////
$lang['read_help_text_18'] = 'Stock '; ///////
$lang['read_help_text_19'] = 'System will only deduct product from inventory when you close an order by clicking on Create Invoice & Close OR Close Order button. '; ///////
$lang['read_help_text_20'] = 'Order Details '; ///////
$lang['read_help_text_21'] = 'You can also see an orders details by double clicking on it'; ///////
$lang['read_help_text_22'] = 'Discount '; ///////
$lang['read_help_text_23'] = 'Mention that discount does not applies on Modifier. '; ///////
$lang['read_help_text_24'] = 'Clear Cache '; ///////
$lang['read_help_text_25'] = 'We are using JS cache to speed up operation, so please clear your cache by Ctrl+F5 after adding a new Product. '; ///////
$lang['last_ten_sales'] = 'আপনার সকল বিক্রয়';
$lang['sale_no'] = 'বিক্রয় নাম্বার';
$lang['print_invoice'] = 'প্রিন্ট ইনভয়েস';
$lang['invoice_no'] = 'ইনভয়েস নং';
$lang['receipt_no'] = 'রশীদ নং';
$lang['receipt'] = 'রশীদ';
$lang['kitchen_notification'] = 'Kitchen Notification'; ///////
$lang['dashboard'] = 'ড্যাসবোর্ড';
$lang['register'] = 'রেজিস্টার';
$lang['logout'] = 'লগআউট';
$lang['running_order'] = 'Running Orders'; ///////
$lang['started_cooking'] = 'Started Cooking'; ///////
$lang['time_count'] = 'Time Count'; ///////
$lang['customer_waiter_order_table'] = 'Table, Order Number, Waiter, Customer'; ///////
$lang['order_details'] = 'বিক্রয় বিস্তারিত';
$lang['kot'] = 'KOT'; ///////
$lang['print_kot'] = 'Print KOT'; ///////
$lang['create_invoice_close'] = 'Create Invoice & Close'; ///////
$lang['create_invoice'] = 'Create Invoice'; ///////
$lang['close_order'] = 'Close Order'; ///////
$lang['modify_order'] = 'Modify Order/Add Product/Change Table'; ///////
$lang['cancel_order'] = 'Cancel Order'; ///////
$lang['kitchen_status'] = 'Kitchen Status'; ///////
$lang['waiter'] = 'Waiter'; ///////
$lang['table'] = 'Table'; ///////
$lang['product'] = 'আইটেম';
$lang['price'] = 'মূল্য';
$lang['qty'] = 'পরিমান';
$lang['discount'] = 'ডিসকাউন্ট';
$lang['total'] = 'টোটাল';
$lang['total_product'] = 'মোট আইটেম';
$lang['sub_total'] = 'সাব টোটাল';
$lang['vat'] = 'ভ্যাট';
$lang['total_discount'] = 'টোটাল ডিসকাউন্ট';
$lang['delivery_charge'] = 'ডেলিভারি/অন্যান্য';
$lang['shipping_other'] = 'ডেলিভারি/অন্যান্য';
$lang['cancel'] = 'ক্যানসেল';
$lang['hold'] = 'হোল্ড';
$lang['direct_invoice'] = 'Direct Invoice'; ///////
$lang['place_order'] = 'পেমেন্ট';
$lang['name_code_cat_veg_bev_bar'] = 'Name or Code or Category or VEG or BEV or BAR'; ///////
$lang['please_select_order_to_proceed'] = 'Please select an order to proceed'; ///////
$lang['register_close'] = 'রেজিস্টার সফলভাবে ক্লোজ করা হয়েছে';
$lang['you_only_pos_user'] = 'এ্যাডমিন শুধু ড্যাসবোর্ড এ যেতে পারবে';
$lang['select_product'] = 'আইটেম সিলেক্ট করুন';
$lang['add_product'] = 'আইটেম যোগ';
$lang['barcode'] = 'বারকোড';
$lang['payment'] = 'পেমেন্ট';
$lang['open_after_sales'] = 'হোল্ড করা বিক্রয়';
$lang['after_sale'] = 'হোল্ড করা বিক্রয়গুলো';
$lang['delete_all_after_sale'] = 'হোল্ড করা সকল বিক্রয় ডিলেট করুন';
$lang['delete_all_after_sales'] = 'হোল্ড করা সকল বিক্রয় ডিলেট করুন';
$lang['date_of_birth'] = 'জন্মদিন';
$lang['date_of_anniversary'] = 'বিবাহ বার্ষিকী';
$lang['code'] = 'কোড';
$lang['category'] = 'ক্যাটাগরি';
$lang['product'] = 'আইটেম';
$lang['stock_value'] = 'স্টকের মূল্য';
$lang['stock_qty_amount'] = 'স্টকের পরিমান';
$lang['alert_qty_amount'] = 'এ্যালার্টের পরিমান';
$lang['inventory_Adjustments'] = 'Stock Adjustments'; ///////
$lang['add_inventory_Adjustment'] = 'Add Stock Adjustment'; ///////
$lang['product_count'] = 'Product Count'; ///////
$lang['responsible_person'] = 'Responsible Person'; ///////
$lang['account_note'] = 'এ্যাকাউন্ট Note';
$lang['note'] = 'Note'; ///////
//$lang['note'] = 'বিঃদ্রঃ'; ///////
$lang['read_me_first'] = 'Read Me First'; ///////
$lang['quantity_amount'] = 'পরিমান'; ///////
$lang['consumption_status'] = 'Consumption Status'; ///////
$lang['select'] = 'Select'; ///////
$lang['consumption_amount'] = 'Consumption Amt'; ///////
$lang['notice'] = 'NOTICE'; ///////
$lang['notice_text_1'] = 'You must enter the Quantity/Amount in the Unit showing just right after the Quantity/Amount field, otherwise Stock will not match.'; ///////
$lang['click_here'] = 'Click Here'; ///////
$lang['product_already_remain'] = 'Product already remains in cart, you can change Quantity/Amount'; ///////
$lang['edit_inventory_Adjustment'] = 'Edit Stock Adjustment'; ///////
$lang['details_inventory_Adjustment'] = 'Stock Adjustment Details'; ///////
$lang['responsible_person_field_required'] = 'The Responsible Person field is required.'; ///////
$lang['note_field_cannot'] = 'The Note field cannot exceed 200 characters in length.'; ///////
$lang['damages'] = 'নষ্ট আইটেম';
$lang['add_damage'] = 'নষ্ট যোগ';
$lang['total_loss'] = 'মোট ক্ষতি';
$lang['product_damage_quantity'] = 'নষ্টের পরিমান';
$lang['product_damage'] = 'নষ্ট আইটেম';
$lang['wast_quantity'] = 'নষ্টের পরিমান';
$lang['only_purchase_product'] = 'শুধু ক্রয়কৃত আইটেমগুলো এখানে আছে';
$lang['loss_amount'] = 'ক্ষতির পরিমান';
$lang['loss_amt'] = 'ক্ষতির পরিমান';
$lang['damage_amt'] = 'নষ্টের পরিমান';
$lang['edit_damage'] = 'নষ্ট সম্পাদনা';
$lang['details_damage'] = 'নষ্ট বিস্তারিত';
$lang['expenses'] = 'ব্যয়';
$lang['add_expense'] = 'ব্যয় যোগ';
$lang['edit_expense'] = 'ব্যয় সম্পাদনা';
$lang['category'] = 'ক্যাটাগরি';
$lang['amount'] = 'পরিমান';
$lang['supplier_due_payments'] = 'সাপ্লাইয়ার ডিউ পেমেন্ট';
$lang['add_supplier_due_payment'] = 'সাপ্লাইয়ার ডিউ পেমেন্ট যোগ';
$lang['supplier'] = 'সাপ্লাইয়ার';
$lang['customer_panel'] = 'Customer Panel'; ///////
$lang['sms_service_chose_option'] = 'এসএমএস সার্ভিস';
$lang['signup_text_local'] = 'Signup in TextLocal'; ////////
$lang['configure_sms'] = 'এসএমএস কনফিগার';
$lang['send_test_sms'] = 'টেস্ট এসএমএস পাঠান';
$lang['check_balance'] = 'ব্যালান্স চেক করুন';
$lang['sms_birthday_customer'] = 'কাস্টমারদের যাদের জন্মদিন আজকে তাদেরকে এসএমএস পাঠান';
$lang['sms_anniversary_customer'] = 'কাস্টমারদের যাদের বিবাহ বার্ষিকী আজকে তাদেরকে এসএমএস পাঠান';
$lang['send_custom_sms_all_customer'] = 'এসএমএস লিখে তা সকল কাস্টমারকে পাঠান';
$lang['sms_settings'] = 'এসএমএস সেটিং';
$lang['provide_your_text_local'] = 'এসএমএস এর জন্য https://www.onnorokomsms.com/ সাইটে এ্যাকাউন্ট করুন';
$lang['sms_username'] = 'ইউজারনেম';
$lang['password'] = 'পাসওয়ার্ড';
$lang['go_to_send_sms_page'] = 'এসএমএস পেজে যান';
$lang['send'] = 'পাঠান';
$lang['sms'] = 'এসএমএস';
$lang['number'] = 'নাম্বার';
$lang['must_include_country_code'] = 'Must include country code, otherwise sms will fail';
$lang['message'] = 'মেসেজ';
$lang['there_are'] = 'এ অবস্থায়';
$lang['customer_has'] = 'কাস্টমারের';
$lang['today'] = 'আজকে';
$lang['only'] = 'মাত্র';
$lang['customer_has_valid'] = 'জন কাস্টমারের ভ্যালিড ফোন নাম্বার রয়েছে, আপনি শুধু তাদেরকেই এসএমএস পাঠাতে পারবেন';
$lang['your_current_credit'] = ' আপনার বর্তমান ব্যালান্স';
$lang['please_make_sure'] = 'আপনাকে অবশ্যই নিশ্চিত করতে হবে যে আপনার বর্তমানে পর্যাপ্ত ব্যালান্স আছে';
$lang['sms_balance'] = 'এসএমএস ব্যালান্স';
$lang['your_current_textlocal'] = 'আপনার বর্তমান ব্যালান্স';
$lang['please_check_in'] = 'চেক করুন';
$lang['textlocal'] = 'onnorokomsms';
$lang['to_know_how'] = 'কতগুলো এসএমএস আপনি পাঠাতে পারবেন';     /*ekhane sms section e kisu kaj baki ache*/
$lang['attendances'] = 'হাজিরা';
$lang['add_attendance'] = 'হাজিরা যোগ';
$lang['employee'] = 'কর্মচারি';
$lang['in_time'] = 'আসার সময়';
$lang['out_time'] = 'যাবার সময়';
$lang['update_time'] = 'সময় আপডেট করুন';
$lang['time_count'] = 'মোট সময়';
$lang['add_update_attendance'] = 'হাজিরা যোগ/সম্পাদনা';
$lang['register_cash'] = 'Cash:'; ///////kaj kora lagte pare
$lang['register_paypal'] = 'Paypal:'; ///////kaj kora lagte pare
$lang['register_card'] = 'Card:'; ///////kaj kora lagte pare
$lang['date'] = 'তারিখ';
$lang['start_date'] = 'শুরুর তারিখ';
$lang['end_date'] = 'শেষ তারিখ';
$lang['user'] = 'ইউজার';
$lang['opening_date_time'] = 'ওপেনিং এর দিন এব সময়';
$lang['closing_date_time'] = 'ক্লোজিং এর সময়';
$lang['paid_amount'] = 'প্রদানকৃত পরিমান';
$lang['opening_balance'] = 'ওপেনিং ব্যালান্স';
$lang['closing_balance'] = 'ক্লোজিং ব্যালান্স';
$lang['sale_in_payment_method'] = 'বিভিন্ন মেথডে বিক্রয়ের পরিমান';
$lang['daily_summary_report'] = 'দৈনিক সারাংশ রিপোর্ট';
$lang['print'] = 'প্রিন্ট';
$lang['sum'] = 'সর্বমোট';
$lang['paid'] = 'প্রদানকৃত';
$lang['sales'] = 'বিক্রয়';
$lang['food_sales_report'] = 'বিক্রয় রিপোর্ট';
$lang['quantity'] = 'পরিমান';
$lang['daily_sale_report'] = 'দৈনিক বিক্রয় রিপোর্ট';
$lang['sale_report'] = 'বিক্রয় রিপোর্ট';
$lang['total_sale'] = 'মোট বিক্রয়';
$lang['report_date'] = 'তারিখ:';
$lang['detailed_sale_report'] = 'বিস্তারিত বিক্রয় রিপোর্ট';
$lang['reference'] = 'রেফারেন্স';
$lang['all'] = 'সকল';
$lang['subtotal'] = 'সাব টোটাল';
$lang['total_products'] = 'মোট আইটেম';
$lang['consumption_report'] = 'Consumption Report'; ///////
$lang['consumption_report_menus'] = 'Consumption Report of Menus'; ///////
$lang['consumption_report_modifiers'] = 'Consumption Report of Modifiers'; ///////
$lang['inventory_report'] = 'স্টক রিপোর্ট';
$lang['profit_loss_report'] = 'লাভ/লোকসান রিপোর্ট';
$lang['only_paid_amount'] = 'শুধুমাত্র প্রদানকৃত পরিমান';
$lang['supplier_due_payment'] = 'সাপ্লাইয়ারকে ডিউ প্রদান';
$lang['damage'] = 'নষ্টের কারণে ক্ষতি';
$lang['gross_profit'] = 'গ্রস লাভ';
$lang['net_profit'] = 'নেট লাভ';
$lang['vat_report'] = 'ভ্যাট রিপোর্ট';
$lang['kitchen_performance_report'] = 'Kitchen Performance Report'; ///////
$lang['type'] = 'Type'; ///////
$lang['order_time'] = 'Order Time'; ///////
$lang['cooking_start_time'] = 'Cooking Start Time'; ///////
$lang['cooking_end_time'] = 'Cooking End Time'; ///////
$lang['time_taken'] = 'Time Taken'; ///////
$lang['hour'] = 'Hour'; ///////
$lang['attendance_report'] = 'হাজিরা রিপোর্ট';
$lang['hours'] = 'সময়';
$lang['supplier_report'] = 'সাপ্লাইয়ার রিপোর্ট';
$lang['suppliers'] = 'সাপ্লাইয়ার';
$lang['due_payment'] = 'ডিউ প্রদান';
$lang['payment_amount'] = 'পেমেন্টের পরিমান';
$lang['supplier_ledger_report'] = 'সাপ্লাইয়ার লেজার রিপোর্ট';
$lang['supplier_due_report'] = 'সাপ্লাইয়ার ডিউ রিপোর্ট';
$lang['payable_due'] = 'প্রদেয় বাঁকী';
$lang['customer_report'] = 'কাস্টমার রিপোর্ট';
$lang['customer_ledger_report'] = 'কাস্টমার লেজার রিপোর্ট';
$lang['receive_amount'] = 'গ্রহনের পরিমান';
$lang['due_receive'] = 'ডিউ পরিমান';
$lang['purchase_report'] = 'ক্রয় রিপোর্ট';
$lang['grand_total'] = 'গ্রান্ড টোটাল';
$lang['purchased_by'] = 'ক্রয় করেছেন';
$lang['expense_report'] = 'ব্যয় রিপোর্ট';
$lang['expense_product'] = 'ব্যয় ক্যাটাগরি';
$lang['damage_report'] = 'নষ্ট আইটেমের রিপোর্ট';
$lang['product_categories'] = 'আইটেম ক্যাটাগরি';
$lang['add_product_category'] = 'আইটেমে ক্যাটাগরি যোগ';
$lang['edit_product_category'] = 'আইটেম ক্যাটাগরি সম্পাদনা';
$lang['name'] = 'নাম';
$lang['description'] = 'ডেসক্রিপশন';
$lang['add_unit'] = 'ইউনিট যোগ';
$lang['units'] = 'ইউনিট';
$lang['unit'] = 'ইউনিট';
$lang['unit_name'] = 'ইউনিট নাম';
$lang['add_product'] = 'আইটেম যোগ';
$lang['upload_product'] = 'আইটেম আপলোড';
$lang['product_barcode'] = 'আইটেম বারকোড';
$lang['upload_products'] = 'আইটেম আপলোড';
$lang['upload'] = 'আপলোড';
$lang['upload_file'] = 'আপলোড ফাইল';
$lang['download_sample'] = 'স্যাম্পল ডাউনলোড';
$lang['remove_all_previous_data'] = 'আপলোডের আগে পূর্বের সব তথ্য ডিলিট করবে';
$lang['alert_quantity_amount'] = 'এ্যালার্ট পরিমান';
$lang['purchase_price'] = 'ক্রয় মূল্য';
$lang['alert_qty'] = 'এ্যালার্ট পরিমান';
$lang['alert_quantity'] = 'এ্যালার্ট পরিমান';
$lang['guide_purchase_unit'] = 'যে ইউনিটে আপনি ক্রয় করে থাকেন, যেমন: Packet, KG, L etc';
$lang['guide_sale_unit'] = 'যে ইউনিটে আপনি বিক্রয় করে থাকেন, যেমন: Piece, g, ml etc';
$lang['guide_conversion_rate'] = '১ ক্রয় ইউনিটে যতগুলো বিক্রয় ইউনিট, যেমন: 1 Packet = 12 pcs, 1 KG = 1000 g';
$lang['guide_purchase_price'] = 'বিক্রয় ইউনিটে';
$lang['guide_sale_price'] = 'বিক্রয় ইউনিটে আপনার বিক্রয় মূল্য';
$lang['guide_sale_qty_amount'] = 'কি পরিমানে আপনার সচরাচর বিক্রয় হয় কি পরিমানে আপনার সচরাচর বিক্রয় হয়। যেমন: ডিম সচরাচর ৪ পিস একসাথে বিক্রয় হয়';
$lang['vats'] = 'VATs'; ///////
$lang['add_vat'] = 'Add VAT'; ///////
$lang['vat_name'] = 'VAT Name'; ///////
$lang['percentage'] = 'Percentage'; ///////
$lang['modifier'] = 'Modifier'; ///////
$lang['price'] = 'মূল্য'; ///////
$lang['product_consumptions'] = 'Product Consumptions'; ///////
$lang['consumption'] = 'Consumption'; ///////
$lang['name_field_required'] = 'The Name field is required.'; ///////
$lang['price_field_required'] = 'The Price field is required.'; ///////
$lang['at_least_product'] = 'At least 1 Product is required.'; ///////
$lang['description_field_can_not_exceed'] = 'The Description field cannot exceed 200 characters in length.'; ///////
$lang['modifier_details'] = 'Modifier Details'; ///////
$lang['product_categories'] = 'আইটেম ক্যাটাগরি';
$lang['add_product_category'] = 'আইটেম ক্যাটাগরি যোগ';
$lang['edit_product_category'] = 'আইটেম ক্যাটাগরি সম্পাদনা';
$lang['products'] = 'আইটেম';
$lang['add_product'] = 'আইটেম যোগ';
$lang['upload_product'] = 'আপলোড আইটেম';
$lang['upload_product_products'] = 'আপলোড আইটেম';
$lang['type'] = 'টাইপ';
$lang['product'] = 'প্রডাক্ট';
$lang['service'] = 'সার্ভিস';
$lang['purchase_unit'] = 'ক্রয় ইউনিট';
$lang['sale_unit'] = 'বিক্রয় ইউনিট';
$lang['conversion_rate'] = 'কনভার্সন রেট';
$lang['purchase_price'] = 'ক্রয় মূল্য';
$lang['sale_price'] = 'বিক্রয় মূল্য';
$lang['default_qty_amt'] = 'সচরাচর বিক্রয় পরিমান';
$lang['total_products'] = 'মোট আইটেম';
$lang['assign_modifier'] = 'Assign Modifier'; ///////
$lang['photo'] = 'ফটো';
$lang['is_it_veg'] = 'Is it Veg Product'; ///////
$lang['is_it_beverage'] = 'Is it Beverage'; ///////
$lang['is_it_bar'] = 'Is it Bar Product'; ///////
$lang['category_field_required'] = 'ক্যাটাগরি ফিল্ডটি অবশ্যই পূরণ করতে হবে';
$lang['sale_price_field_required'] = 'বিক্রয় মূল্য ফিল্ডটি অবশ্যই পূরণ করতে হবে';
$lang['veg_product_field_required'] = 'The Is it Veg Product? field is required.'; ///////
$lang['beverage_product_field_required'] = 'The Is it Beverage? field is required.'; ///////
$lang['bar_product_field_required'] = 'The Is it Bar Product? field is required.'; ///////
$lang['edit_product'] = 'আইটেম সম্পাদনা';
$lang['photo_height_width'] = 'উচ্চতা অবশ্যই ৮০ পিক্সেল এবং প্রস্থ অবশ্যই ১৪২ পিক্সেল হতে হবে';
$lang['product_details'] = 'আইটেমের বিস্তারিত';
$lang['assign_product_modifier'] = 'Assign Product Modifier'; ///////
$lang['add_supplier'] = 'সাপ্লাইয়ার যোগ';
$lang['contact_person'] = 'যোগাযোগের ব্যক্তি';
$lang['edit_supplier'] = 'সাপ্লাইয়ার সম্পাদনা';
$lang['add_customer'] = 'কাস্টমার যোগ';
$lang['upload_customer'] = 'আপলোড কাস্টমার';
$lang['should_country_code'] = 'কান্ট্রি কোড থাকতে হবে';
$lang['date_of_birth'] = 'জন্মদিন';
$lang['date_of_anniversary'] = 'বিবাহ বার্ষিকী';
$lang['gst_number'] = 'GST Number';
$lang['edit_customer'] = 'কাস্টমার সম্পাদনা';
$lang['expense_products'] = 'ব্যয়ের ক্যাটাগরি';
$lang['add_expense_product'] = 'ব্যয়ের ক্যাটাগরি যোগ';
$lang['expense_product_name'] = 'ব্যয়ের ক্যাটাগরির নাম';
$lang['edit_expense_product'] = 'ব্যয়ের ক্যাটাগরি সম্পাদনা';
$lang['add_employee'] = 'কর্মচারি যোগ';
$lang['designation'] = 'ডেসক্রিপশন';
$lang['enter_waiter'] = 'Enter Customer for Customer Panel, to be appeared in waiter dropdown in POS screen'; ///////
$lang['edit_employee'] = 'কর্মচারি সম্পাদনা';
//$lang['payment_methods'] = 'পেমেন্ট মেথড';
$lang['payment_methods'] = 'এ্যাকাউন্ট';
$lang['add_payment_method'] = 'পেমেন্ট মেথড যোগ';
$lang['add_account'] = 'এ্যাকাউন্ট যোগ';
$lang['payment_method_name'] = 'পেমেন্ট মেথডর নাম';
$lang['account_name'] ='এ্যাকাউন্টের নাম';
$lang['edit_payment_method'] = 'পেমেন্ট মেথড সম্পাদনা';
$lang['edit_account'] = 'এ্যাকাউন্ট সম্পাদনা করুন';
$lang['current_balance'] = 'বর্তমান ব্যালান্স';
$lang['balance'] = 'ব্যালান্স';
$lang['deposit_or_withdraw'] = 'ডিপোজিট বা উইথড্র';
$lang['withdraw'] = 'উইথড্র';
$lang['outlet'] = 'Outlet'; ///////
$lang['add_table'] = 'Add Table'; ///////
$lang['table_name'] = 'Table Name'; ///////
$lang['seat_capacity'] = 'Seat Capacity'; ///////
$lang['position'] = 'Position'; ///////
$lang['edit_table'] = 'Edit Table'; ///////
$lang['general_settings'] = 'General Settings'; ///////
$lang['date_format'] = 'Date Format'; ///////
$lang['country_time_zone'] = 'Country Time Zone'; ///////
$lang['currency'] = 'Currency'; ///////
$lang['short_message_service'] = 'এসএমএস';
$lang['users'] = 'ইউজার';
$lang['bar'] = 'Bar'; ///////
$lang['kitchen'] = 'Kitchen'; ///////
$lang['add_user'] = 'ইউজার যোগ';
$lang['activate'] = 'এ্যাক্টিভেট';
$lang['deactivate'] = 'ডিএ্যাক্টিভেট';
$lang['email_address'] = 'ইমেইল এ্যাড্রেস';
$lang['password'] = 'পার্সওয়ার্ড';
$lang['confirm_password'] = 'কনফার্ম পাসওয়ার্ড';
$lang['designation'] = 'পদবী';
$lang['will_login'] = 'লগইন করবে?';
$lang['pos_user'] = 'POS User'; ///////
$lang['kitchen_user'] = 'Kitchen User'; ///////
$lang['bar_user'] = 'Bar User'; ///////
$lang['waiter_user'] = 'Waiter User'; ///////
$lang['menu_access'] = 'মেনু এ্যাকসেস';
$lang['edit_user'] = 'ইউজার সম্পাদনা';
$lang['user_activate'] = 'ইউজারটি সফলভাবে এ্যাক্টিভেট হয়েছে, এই ইউজার এখন লগইন করতে পারবে';
$lang['user_deactivate'] = 'ইউজারটি সফলভাবে ডিএ্যাক্টিভেট হয়েছে, এই ইউজার এখন লগইন করতে পারবে না';
$lang['change_profile'] = 'প্রোফাইল পরিবর্তন';
$lang['change_password'] = 'পাসওয়ার্ড পরিবর্তন';
$lang['old_password'] = 'পুরাতন পাসওয়ার্ড';
$lang['new_password'] = 'নতুন পাসওয়ার্ড';
$lang['login'] = 'লগইন';
$lang['please_login'] = 'লগইন করুন';
$lang['pos'] = 'বিক্রয়';
$lang['todays_summary'] = 'আজকের সারসংক্ষেপ';
$lang['shortcut_keys'] = 'শর্টকাট কী';
$lang['register_details'] = 'রেজিস্টারের বিস্তারিত';
$lang['close_register'] = 'রেজিস্টার বন্ধ';
$lang['select_language'] = 'ভাষা';
$lang['main_navigation'] = 'প্রধান মেনু';
$lang['home'] = 'হোম';
$lang['outlet_list'] = 'Outlet List'; ///////
$lang['purchase'] = 'ক্রয়';
$lang['inventory_adjustments'] = 'Stock Adjustments'; ///////
$lang['damage'] = 'নষ্ট';
$lang['expense'] = 'ব্যয়';
$lang['supplier_due_payment'] = 'সাপ্লাইয়ারের বাঁকী প্রদান';
$lang['send_sms'] = 'এসএমএস';
$lang['attendance'] = 'হাজিরা';
$lang['report'] = 'রিপোর্ট';
$lang['food_sale_report'] = 'বিক্রয় রিপোর্ট';
$lang['low_inventory_report'] = 'লো স্টক রিপোর্ট';
$lang['supplier_ledger'] = 'সাপ্লাইয়ার লেজার';
$lang['customer_ledger'] = 'কাস্টমার লেজার';
$lang['master'] = 'আইটেম এবং অন্যান্য';
$lang['product_units'] = 'ইউনিট';
$lang['account'] = 'সেটিং';
$lang['sms_setting'] = 'এসএমএস সেটিং';
$lang['manage_users'] = 'ইউজার';
$lang['in'] = 'in';
$lang['cash'] = 'Cash';
$lang['card'] = 'Card';
$lang['card'] = 'Paypal';
$lang['not_closed_yet'] = 'এখনও বন্ধ হয় নি';
$lang['to'] = 'to';
$lang['service_sale_report'] = 'সার্ভিস বিক্রয় রিপোর্ট';
$lang['quotation'] = 'কোটেশন'; ///////
$lang['quotations'] = 'কোটেশন'; ///////
$lang['add_quotation'] = 'কোটেশন যোগ'; ///////
$lang['edit_quotation'] = 'কোটেশন সম্পাদনা'; ///////
$lang['Remark'] = 'মন্তব্য'; ///////
$lang['other'] = 'অন্যান্য'; ///////
$lang['alert_quantity'] = 'এ্যালার্ট পরিমান';
$lang['products_alert'] = 'আইটেম এ্যালার্ট';
$lang['opening_stock'] = 'ওপেনিং স্টক';
$lang['white_label'] = 'White Label'; ///////
$lang['site_name'] = 'System Title'; ///////
$lang['footer'] = 'System Footer'; ///////
$lang['login_logo'] = 'Login Logo'; ///////
$lang['admin_panel_logo'] = 'Admin Panel Logo'; ///////
$lang['conversion_rate_msg'] = 'ক্রয় এবং বিক্রয় ইউনিট সিলেক্ট করুন';
$lang['edit_warning'] = 'Walk-in Customer এর তথ্য পরিবর্তন করতে পারবেন না';
$lang['copy'] = 'কপি';
$lang['send_invoice_SMS'] = 'Send Invoice SMS'; ///////
$lang['send_invoice_email'] = 'Send Invoice Email'; ///////
$lang['Search_records'] = 'খুঁজুন';
$lang['Showing'] = 'Showing'; ///////ekhane kaj korte hobe
$lang['Showing_to'] = 'to'; ///////ekhane kaj korte hobe
$lang['Showing_from'] = 'from'; ///////ekhane kaj korte hobe
$lang['Showing_entries'] = 'entries'; ///////ekhane kaj korte hobe
$lang['First'] = 'First'; ///////ekhane kaj korte hobe
$lang['Last'] = 'Last'; ///////ekhane kaj korte hobe
$lang['Next'] = 'Next'; ///////ekhane kaj korte hobe
$lang['Prev'] = 'Prev'; ///////ekhane kaj korte hobe
$lang['no_data_in_table'] = 'টেবিলে কোন তথ্য নেই';
$lang['no_match_data_in_table'] = 'কোন তথ্য খুঁজে পাওয়া যায় নি';
$lang['GST_number'] = 'GST Number'; ///////
$lang['date_of_anniversary'] = 'বিবাহ বার্ষিকী';
$lang['date_of_birth'] = 'জন্মদিন';
$lang['add_customer'] = 'কাস্টমার যোগ';
$lang['email_success'] = 'ইমেইল সফলভাবে পাঠানো হয়েছে';
$lang['date_time'] = 'তারিখ এবং সময়';
$lang['keyboard_shortcuts'] = 'কীবোর্ড শর্টকাট';
$lang['image_msg'] = 'ইমেজের প্রস্থ: ১২৮ পিক্সেল এবং দৈর্ঘ্য ৪৯ পিক্সেল হতে হবে';
$lang['ref'] = 'রেফারেন্স';
$lang['inventory_tooltip'] = 'সর্বশেষ ক্রয় মূল্যকে ভিত্তি ধরে হিসেব করা হয়েছে';
$lang['in_sale_unit'] = 'বিক্রয় মূল্যে';
$lang['crop'] = 'ছোট করুন';
$lang['select_image'] = 'ফটো সিলেক্ট করুন';
$lang['add_image'] = 'ইমেজ যোগ';
$lang['img_select_error_msg'] = 'ফটো সিলেক্ট করুন';
$lang['due_msg'] = 'Walk-in Customer কে বাঁকীতে বিক্রয় করা যাবে না';
$lang['qty_alert'] = 'স্টকে পণ্য নাই';





/*------------------Asim Lang---------------------------*/
$lang['database_backup'] = 'ডাটাবেজ ব্যাকআপ';
$lang['pull_low_stock_products'] = 'লো স্টক পণ্য লোড করুন';
$lang['print_format'] = 'প্রিন্ট ফরম্যাট';
$lang['photo'] = 'ফটো';
$lang['view_photo'] = 'ফটো দেখুন';
$lang['already_populated'] = 'আগেই লোড করা হয়েছে';
$lang['reference_no'] = 'রেফারেন্স নং';

/*-----------Sale Return-------*/
$lang['sale_invoice_no'] = 'বিক্রয়ের ইনভয়েস নং';
$lang['sale_product'] = 'বিক্রয় আইটেম';
$lang['sale_quantity_amount'] = 'বিক্রয়ের পরিমান';
$lang['return_quantity_amount'] = 'রিটার্ন পরিমান';
$lang['unit_price_in_sale'] = 'বিক্রয় মূল্য';
$lang['unit_price_in_return'] = 'রিটার্ন মূল্য';
$lang['total_return_amount'] = 'মোট রিটার্ন মূল্য';
$lang['date_required'] = 'তারিখ অবশ্যই পূরণ করতে হবে';
$lang['customer_id_required'] = 'কাস্টমার অবশ্যই পূরণ করতে হবে';
$lang['sale_invoice_no_required'] = 'বিক্রয় ইনভয়েস নং অবশ্যই পূরণ করতে হবে';
$lang['product_id_required'] = 'আইটেম অবশ্যই পূরণ করতে হবে';
$lang['sale_quantity_amount_required'] = 'বিক্রয়ের পরিমান অবশ্যই পূরণ করতে হবে';
$lang['return_quantity_amount_required'] = 'রিটার্নের পরিমান অবশ্যই পূরণ করতে হবে';
$lang['unit_price_in_sale_required'] = 'বিক্রয় মূল্য অবশ্যই পূরণ করতে হবে';
$lang['unit_price_in_return_required'] = 'রিটার্ন মূল্য অবশ্যই পূরণ করতে হবে';
$lang['total_return_amount_required'] = 'মোট রিটার্ন মূল্য অবশ্যই পূরণ করতে হবে';
$lang['account_field_required'] = 'এ্যাকাউন্ট অবশ্যই পূরণ করতে হবে';
$lang['return_quantity_amount_alert'] = 'বিক্রয়ের পরিমানের চেয়ে রিটার্নের পরিমান বেশি হতে পারবে না';
$lang['return_price_alert'] = 'বিক্রয় মূল্যের চেয়ে রিটার্ন মূল বেশি হতে পারবে না';
$lang['sale_reference_no'] = 'বিক্রয় রেফারেন্স নং';
/*-----------Sale Return-------*/

/*-----------Purchase Return-------*/
$lang['purchase_invoice_no'] = 'ক্রয়ের ইনভয়েস নং';
$lang['purchase_product'] = 'ক্রয় আইটেম';
$lang['purchase_quantity_amount'] = 'ক্রয়ের পরিমান';
$lang['return_quantity_amount'] = 'রিটার্ন পরিমান';
$lang['unit_price_in_purchase'] = 'ক্রয় মূল্য';
$lang['unit_price_in_return'] = 'রিটার্ন মূল্য';
$lang['total_return_amount'] = 'মোট রিটার্ন মূল্য';
$lang['purchase_ruturn'] = 'ক্রয় রিটার্ন';
$lang['date_required'] = 'তারিখ অবশ্যই পূরণ করতে হবে';
$lang['supplier_id_required'] = 'সাপ্লাইয়ার অবশ্যই পূরণ করতে হবে';
$lang['purchase_invoice_no_required'] = 'ক্রয় ইনভয়েস নং অবশ্যই পূরণ করতে হবে';
$lang['product_id_required'] = 'আইটেম অবশ্যই পূরণ করতে হবে';
$lang['purchase_quantity_amount_required'] = 'ক্রয়ের পরিমান অবশ্যই পূরণ করতে হবে';
$lang['return_quantity_amount_required'] = 'রিটার্নের পরিমান অবশ্যই পূরণ করতে হবে';
$lang['unit_price_in_purchase_required'] = 'ক্রয় মূল্য অবশ্যই পূরণ করতে হবে';
$lang['unit_price_in_return_required'] = 'রিটার্ন মূল্য অবশ্যই পূরণ করতে হবে';
$lang['total_return_amount_required'] = 'মোট রিটার্ন মূল্য অবশ্যই পূরণ করতে হবে';
$lang['return_quantity_amount_alert'] = 'ক্রয়ের পরিমানের চেয়ে রিটার্নের পরিমান বেশি হতে পারবে না';
$lang['return_price_alert'] = 'ক্রয় মূল্যের চেয়ে রিটার্ন মূল বেশি হতে পারবে না';
$lang['purchase_return'] = 'ক্রয় রিটার্ন';
$lang['add_purchase_return'] = 'ক্রয় রিটার্ন যোগ';
$lang['purchase_return_report'] = 'ক্রয় রিটার্ন রিপোর্ট';
$lang['purchase_reference_no'] = 'ক্রয় রেফারেন্স নং';
/*-----------Purchase Return-------*/


/*zakir added*/
$lang['previous_due'] = 'পূর্বের বাঁকী';
$lang['current_due'] = 'বর্তমান বাঁকী';
$lang['whole_sale_price'] = 'পাইকারি মূল্য';
$lang['productProfitReport'] = 'পণ্য অনুযায়ী লাভ লোকসান রিপোর্ট';
$lang['profit'] = 'লাভ';
$lang['Sum'] = 'সর্বমোট';
$lang['invoice_logo'] = 'ইনভয়েস লোগো';
$lang['show_hide'] = 'ইনভয়েসে দেখাবে';
$lang['warranty'] = 'ওয়ারেন্টি';
$lang['guarantee'] = 'গ্যারান্টি';
$lang['add_to_cart'] = 'কার্টে যোগ করুন';
$lang['total_purchases'] = 'ক্রয়';

$lang['total_expense'] = 'ব্যয়';
$lang['help_text'] = 'এই সেকশনটি শুধুমাত্র হিসেবে সহায়তার জন্য';
$lang['1_year'] = 'যেমন: ১ বছর';
$lang['msg_show_invoce'] = 'এটি ইনভয়েসে দেখাবে';
$lang['add_at_least_one_qty'] = 'ন্যুনতম ১ পরিমান যোগ করতে হবে';

/* zakir new added*/
$lang['no_access'] = 'এই মডিউলে আপনার এ্যাকসেস নাই';
$lang['less_stock_msg'] = 'মালটি স্টকে নাই';
$lang['i_sale'] = 'আমি কিস্তিতে সেল করি';
$lang['low_stock'] = 'লো স্টক';
$lang['Permanent Address'] = 'স্থায়ী ঠিকানা';
$lang['Work Address'] = 'কর্ম ঠিকানা';
$lang['NID'] = 'NID';

$lang['Guarantor Name'] = 'গ্যারান্টারের নাম';
$lang['Guarantor Mobile No'] = 'গ্যারান্টারের মোবাইল নং';
$lang['Guarantor NID'] = 'গ্যারান্টারের NID';
$lang['Guarantor Present Address'] = 'গ্যারান্টারের বর্তমান ঠিকানা';
$lang['Guarantor Permanent Address'] = 'গ্যারান্টারের স্থায়ী ঠিকানা ';
$lang['Guarantor Permanent Address'] = 'গ্যারান্টারের স্থায়ী ঠিকানা';
$lang['Guarantor Work Address'] = 'গ্যারান্টারের কর্ম ঠিকানা';
$lang['photo_preview'] = 'ফটো প্রিভিউ';
$lang['remaining'] = 'অবশিষ্ট';
$lang['payment_date'] = 'পেমেন্টের তারিখ';
$lang['next'] = 'পরবর্তী';
$lang['check_equal_amount'] = 'অবশিষ্ট পরিমান এবং সব কিস্তির যোগফল সমান হতে হবে';
$lang['paid_till_today'] = 'এ পর্যন্ত পরিশোধ';
$lang['total_remaining'] = 'মোট অবশিষ্ট';
$lang['present_address'] = 'বর্তমান ঠিকানা';
$lang['payment_status'] = 'ষ্ট্যাটাস';
$lang['paid_date'] = 'পরিশোধের তারিখ';
$lang['sale_date'] = 'বিক্রয়ের তারিখ';
$lang['total_paid'] = 'মোট পরিশোধ';
$lang['last_payment_date'] = 'শেষ পরিশোধের তারিখ';
$lang['current_due'] = 'বর্তমান ডিউ';
$lang['Mark as read'] = 'পঠিত মার্ক করুন';
$lang['Mark All as Read'] = 'সব পঠিত মার্ক করুন';
$lang['Notifications'] = 'নোটিফিকেশন';
$lang['See All Notifications'] = 'সব নোটিফিকেশন দেখুন';
$lang['Delete Notification'] = 'নোটিফিকেশন ডিলিট করুন';
$lang['Name or Code or Category'] = 'নাম অথবা কোড অথবা ক্যাটাগরি';
$lang['Category'] = 'ক্যাটাগরি';
$lang['Product'] = 'পণ্য';
$lang['All'] = 'সকল';
$lang['Discount'] = 'ডিসকাউন্ট';
$lang['Current Stock'] = 'বর্তমান স্টক';
$lang['Price'] = 'মূল্য';
$lang['Quantity__Amount'] = 'পরিমান';
$lang['Total'] = 'মোট';
$lang['Qty_Amt'] = 'পরিমান';
$lang['Product'] = 'পন্য';
$lang['Cart'] = 'কার্ট';
$lang['GST Number'] = 'GST Number';///////
$lang['Submit'] = 'সাবমিট';
$lang['POS Settings'] = 'দোকান সেটিং';
$lang['Check stock when selling'] = 'বিক্রয়ের সময় স্টক দেখতে চাই';
$lang['Delete'] = 'ডিলিট';
$lang['Select Customer'] = 'কাস্টমার';
$lang['Search Product'] = 'পন্য সার্চ করুন';
$lang['Focus on Barcode Search'] = 'বারকোড সার্চের জন্য ফোকাস করুন';
$lang['Payment'] = 'পেমেন্ট';
$lang['Hold a Sale'] = 'বিক্রয় হোল্ড করুন';
$lang['Open Hold Sales'] = 'হোল্ড বিক্রয় খুলুন';
$lang['Cancel a Sale'] = 'ক্যানসেল';
$lang['The Shop Name field is required'] = 'দোকানের নাম অবশ্যই পূরণ করতে হবে';
$lang['The Address field is required'] = 'ঠিকানা অবশ্যই পূরণ করতে হবে';
$lang['The Phone field is required'] = 'ফোন নাম্বার অবশ্যই পূরণ করতে হবে';
$lang['Yes'] = 'হ্যাঁ';
$lang['No'] = 'না';
$lang['The Tax Registration No field is required'] = 'ট্যাক্স রেজিস্ট্রেশন নাম্বার অবশ্যই পূরণ করতে হবে';
$lang['No Print'] = 'নো প্রিন্ট';
$lang['Thermal Print'] = 'থার্মাল প্রিন্ট';
$lang['A4 Print'] = 'A4 প্রিন্ট';
$lang['Not for login, for showing in print receipt'] = 'লগইনের জন্য নয়, শুধুমাত্র ইনভয়েসে প্রদর্শনের জন্য';
$lang['responsible_person'] = 'দায়ী ব্যক্তি';
$lang['customer_report'] = 'কাস্টমার রিপোর্ট';
$lang['product_count'] = 'মোট আইটেম';
$lang['inventory_adjustment'] = 'Stock Adjustment';/////////////////////

/*25/11/19*/
$lang['select_employee'] = 'কর্মচারি সিলেক্ট করুন';
$lang['employeeSaleReport'] = 'কর্মচারি বিক্রয় রিপোর্ট';
$lang['employee'] = 'কর্মচারি';

/*28/12/19*/
$lang['productPurchaseReport'] = 'পণ্য ক্রয় রিপোর্ট';
$lang['productSaleReport'] = 'পণ্য বিক্রয় রিপোর্ট';
/*4/1/2020*/
$lang['customerProfitReport'] = 'কাস্টমার লাভ রিপোর্ট';
$lang['product_modal_status'] = 'বিক্রয়ের সময় স্টক দেখুন';
/*5/1/2020*/
$lang['fathers_name'] = 'পিতার নাম';
$lang['nid'] = 'পিতার নাম এবং NID';
/*8/1/2020*/
/*8/1/2020*/
$lang['duplicate_code'] = 'কোডটি ইতোমধ্যেই ব্যবহৃত হয়েছে';

/*8/1/2020*/
$lang['group'] = 'গ্রুপ';
$lang['add_group'] = 'গ্রুপ যোগ';
$lang['group_name'] = 'গ্রুপের নাম';
$lang['Groups'] = 'গ্রুপ';
$lang['user_sale_report'] = 'ইউজার বিক্রয় রিপোর্ট';


/*15/1/2020*/
$lang['select_a_customer'] = 'কাস্টমার সিলেক্ট করুন';
$lang['sales_associate'] = 'বিক্রয়কারি';
$lang['in_word'] = 'কথায়';
$lang['paid_by'] = 'পেমেন্ট মাধ্যম';
$lang['customer_signature'] = 'কাস্টমার সিগনেচার';
$lang['authorized_signature'] = 'অথরাইজড সিগনেচার';